{
  "name": "echo",
  "version": "1.0.0",
  "repository": "https://github.com/PatLillis/echo",
  "description": "Evolutionary ecosystem art project",
  "author": "Pat Lillis",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-cssnano": "*",
    "gulp-file-include": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "knot.js": "^1.0.1",
    "lodash.assign": "*",
    "node-notifier": "*",
    "terra": "github:PatLillis/terra",
    "tone": "^0.6.1",
    "tween.js": "^16.3.4",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "yargs": "*"
  }
}
